// MAX_SMTP_WORKERS / MAX_QPROC_WORKERS:
//  Set the maximum number of processes that the SMTP Engine(s) /
//  qProcessor(s) will use to do it's work.  If the value is set
//  to zero (0), we will fork() off a process for each CPU core.
//
//  NodeJS uses one thread per process; so, we'll need to fork()
//  off a process /for each CPU/; unless, we've been configured
//  otherwise (by specifying max values below).
//
//  Defaults: 2 / 4
MAX_SMTP_WORKERS=8
MAX_QPROC_WORKERS=0

// SMTP_PLAIN_PORT / SMTP_TLS_PORT:
//  The TCP ports that plaintext and TLS-encrypted SMTP
//  will listen on, respectively.
SMTP_PLAIN_PORT=25
SMTP_TLS_PORT=587

// POP3_PLAIN_PORT / POP3_TLS_PORT:
//  The TCP ports that plaintext and TLS-encrypted POP3
//  services will listen on, respectively.
POP3_PLAIN_PORT=110
POP3_TLS_PORT=995

// HTTP_STATUS_PORT:
//  The TCP port on which the 'express' web framework listens.
//  This will be the port on which you access the server
//  status JSON endpoint.
HTTP_STATUS_PORT=3005

// SOCKET_TIMEOUT: (default 60)
//  Number of seconds 
//  TODO: clarify what tuning this variable actually does
#SOCKET_TIMEOUT=15

// CLOSE_TIMEOUT: (default 30)
//  Number of seconds
//  TODO: clarify what tuning this variable actually does
#CLOSE_TIMEOUT=5

// MONGO_URL:
//  The URI indicating our MongoDB host, database, and user/pass
#MONGO_URL=mongodb://mismo:CLEVERPASSWORD@127.0.0.1/Mismo
MONGO_URL=mongodb://127.0.0.1/Mismo

// LOG_PATH:
//  Path to the directory where the Mismo server logs reside.
LOG_PATH=/home/tje/src/Mismo/logs

// SMTP_TLS_CERT / SMTP_TLS_KEY:
//  Paths to the SSL certificate (and key) to be used by
//  the SMTP service.
SMTP_TLS_CERT=/home/tje/src/Mismo/ssl/mismo-tls.crt
SMTP_TLS_KEY=/home/tje/src/Mismo/ssl/mismo-tls.key

// SMTP_MAX_CLIENTS:
//  Maximum number of simultaneous in-bound SMTP sessions.
//  Set to '' to disable this functionality.
SMTP_MAX_CLIENTS=64

// SMTP_MAX_CLIENTS_PER_HOST:
// Maximum number of client connections allowed per IP address.
// Set to '' to disable this functionality.
SMTP_MAX_CLIENTS_PER_HOST=1

// SMTP_MAX_MESSAGE_SIZE:
//  Maximum message size in megabytes.
SMTP_MAX_MESSAGE_SIZE=15

// QUEUE_CYCLE_PERIOD:
//  How often to kick off the qProcessor.js:processQueue() function,
//  in seconds.  Default: 30
QUEUE_CYCLE_PERIOD=30

// DISK_QUOTA:
//  How many bytes of storage we allow a given Mailbox to occupy on the
//  MongoDB instance.   Default: 0 (no quota)
DISK_QUOTA=25
